spring.application.name=gerenciador

spring.datasource.url=jdbc:postgresql://localhost:5432/obras
spring.datasource.username=postgres
spring.datasource.password=12345

api.security.token.secret=${JWT_SECRET:secret}

spring.devtools.restart.quiet-period=10ms

server.error.include-stacktrace=never